# OwlMount

./: LICENSE  OwlMount.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
src/OwlMount.CLI/: OwlMount.CLI.csproj  Program.cs
src/OwlMount.CLI/Properties/: launchSettings.json
src/OwlMount.Core/: OwlMount.Core.csproj
src/OwlMount.Core.Windows/: Contexts.cs  DirectoryCache.cs  OwlMount.Core.Windows.csproj  OwlMountConstants.cs  OwlMountFileSystem.cs  OwlMountProvider.cs  StorageTimestampHelper.cs
src/OwlMount.Core.Windows/Backends/: DokanyBackend.cs  IOwlMountBackend.cs  ProjFsBackend.cs  WinFspBackend.cs
src/OwlMount.Core/Abstractions/: IRangeReader.cs  ISizeProvider.cs  PathIndexEntry.cs
src/OwlMount.Core/Cache/: BlockCache.cs  FileSystemBlockCacheStore.cs  IBlockCacheStore.cs  OwlCoreFolderBlockCacheStore.cs
src/OwlMount.Core/IO/: WildcardPattern.cs
src/OwlMount.Core/Index/: PathIndex.cs
src/OwlMount.Core/Registry/: DefaultRangeReader.cs  DefaultSizeProvider.cs  RangeReaderRegistry.cs  SizeProviderRegistry.cs
src/OwlMount.WinFspHost/: Contexts.cs  DirectoryCache.cs  OwlMount.WinFspHost.csproj  OwlMountFileSystem.cs  OwlMountProvider.cs  Program.cs
src/OwlMount.WinFspHost/Backends/: IOwlMountBackend.cs  ProjFsBackend.cs  WinFspBackend.cs
src/OwlMount.WinFspHost/Properties/: launchSettings.json
src/OwlMount.WinFspHost/Providers/Nfs/: NfsFile.cs  NfsFolder.cs  NfsHelpers.cs
src/OwlMount.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeMethods.cs  OwlMount.WinUI.csproj
src/OwlMount.WinUI/Converters/: ElementThemeDisplayConverter.cs  StatusConverters.cs
src/OwlMount.WinUI/Models/: MountEntry.cs
src/OwlMount.WinUI/Services/: AppExitService.cs  AppSettingsService.cs  AppTrayService.cs  INavigationService.cs  LocalLogService.cs  MountService.cs  NavigationService.cs  ProviderFactory.cs  ProviderOptions.cs  WindowsStartupService.cs
src/OwlMount.WinUI/Views/: BackendAvailabilityDialog.cs  BlockSizeOption.cs  HomePage.xaml  HomePage.xaml.cs  MountConfigDialog.xaml  MountConfigDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
tests/OwlMount.Tests/: BackendTests.cs  BlockCacheTests.cs  FolderContractTests.cs  OwlMount.Tests.csproj  PathNormalizationTests.cs  WildcardPatternTests.cs
