<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>owlmount</AssemblyName>
    <RootNamespace>OwlMount.WinFspHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OwlMount.Core\OwlMount.Core.csproj" />
    <PackageReference Include="OwlCore.Storage" Version="0.15.0" />
    <PackageReference Include="winfsp.net" Version="2.1.25156" />
    <!-- Cloud / network providers -->
    <PackageReference Include="OwlCore.Kubo" Version="0.21.0" />
    <PackageReference Include="OwlCore.Storage.OneDrive" Version="0.3.0" />
    <PackageReference Include="OwlCore.Storage.AmazonS3" Version="0.1.1" />
    <PackageReference Include="NfsSharp" Version="0.1.3" />
  </ItemGroup>

</Project>
