<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>owlmount</AssemblyName>
    <RootNamespace>OwlMount.WinFspHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OwlMount.Core\OwlMount.Core.csproj" />
    <PackageReference Include="OwlCore.Storage" Version="0.15.0" />
    <PackageReference Include="winfsp.net" Version="2.1.25156" />
  </ItemGroup>

</Project>
