<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="winfsp.net" Version="2.1.25156" />
    <PackageReference Include="Microsoft.Windows.ProjFS" Version="2.1.0" />
    <PackageReference Include="OwlCore.Storage" Version="0.15.0" />
    <PackageReference Include="NfsSharp" Version="0.1.3" />
    <ProjectReference Include="..\..\src\OwlMount.Core\OwlMount.Core.csproj" />
  </ItemGroup>
</Project>
