<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OwlMount.WinUI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <!-- Provider packages (same versions as OwlMount.WinFspHost) -->
    <PackageReference Include="OwlCore.Kubo" Version="0.21.0" />
    <PackageReference Include="OwlCore.Storage.AmazonS3" Version="0.1.1" />
    <PackageReference Include="OwlCore.Storage.NfsSharp" Version="0.1.0" />
    <PackageReference Include="OwlCore.Storage.SharpCompress" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- WinFsp + ProjFS backends live in Core.Windows -->
    <ProjectReference Include="..\..\src\OwlMount.Core.Windows\OwlMount.Core.Windows.csproj" />
    <!-- WinForms framework reference for system-tray NotifyIcon (no WinForms app model activated) -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
